<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:owl2="http://www.w3.org/2002/07/owl#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
   xmlns:swrl="http://www.w3.org/2003/11/swrl#"
   xmlns:swrlb="http://www.w3.org/2003/11/swrlb#">
   <owl:Ontology rdf:about=""/>
   <owl:ObjectProperty rdf:about="TREATS">
      <rdfs:domain>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DRUG"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:domain>
      <rdfs:range>
         <owl:Class rdf:about="DISEASE"/>
      </rdfs:range>
   </owl:ObjectProperty>
   <owl:DatatypeProperty rdf:about="HAS-STRING">
      <rdfs:range resource="http://www.w3.org/2001/XMLSchema#string"/>
   </owl:DatatypeProperty>
   <owl:ObjectProperty rdf:about="CAUSED-BY">
      <owl:inverseOf rdf:resource="CAUSES"/>
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="CAUSES">
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="PREVENTS">
      <rdfs:domain>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DRUG"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:domain>
      <rdfs:range>
         <owl:Class rdf:about="DISEASE"/>
      </rdfs:range>
   </owl:ObjectProperty>
   <owl:Class rdf:about="ANTIBIOTICS">
      <rdfs:subClassOf>
         <owl:Class rdf:about="DRUG"/>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="COVID-19">
      <owl:equivalentClass>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DISEASE"/>
               <owl:Restriction>
                  <owl:onProperty rdf:resource="CAUSED-BY"/>
                  <owl:someValuesFrom>
                     <owl:Class rdf:about="VIRUS"/>
                  </owl:someValuesFrom>
               </owl:Restriction>
            </owl:intersectionOf>
         </owl:Class>
      </owl:equivalentClass>
   </owl:Class>
   <owl:Class rdf:about="ANTIBIOTICS">
      <rdfs:subClassOf>
         <owl:Restriction>
            <owl:onProperty rdf:resource="TREATS"/>
            <owl:allValuesFrom>
               <owl:Class>
                  <owl:complementOf>
                     <owl:Restriction>
                        <owl:onProperty rdf:resource="CAUSED-BY"/>
                        <owl:someValuesFrom>
                           <owl:Class rdf:about="VIRUS"/>
                        </owl:someValuesFrom>
                     </owl:Restriction>
                  </owl:complementOf>
               </owl:Class>
            </owl:allValuesFrom>
         </owl:Restriction>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="ANTIBIOTICS">
      <rdfs:subClassOf>
         <owl:Restriction>
            <owl:onProperty rdf:resource="TREATS"/>
            <owl:someValuesFrom>
               <owl:Class rdf:about="COVID-19"/>
            </owl:someValuesFrom>
         </owl:Restriction>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="ANTIBIOTICS">
      <rdfs:subClassOf>
         <owl:Restriction>
            <owl:onProperty rdf:resource="PREVENTS"/>
            <owl:someValuesFrom>
               <owl:Class rdf:about="COVID-19"/>
            </owl:someValuesFrom>
         </owl:Restriction>
      </rdfs:subClassOf>
   </owl:Class>
</rdf:RDF>
