<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:owl2="http://www.w3.org/2002/07/owl#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
   xmlns:swrl="http://www.w3.org/2003/11/swrl#"
   xmlns:swrlb="http://www.w3.org/2003/11/swrlb#">
   <owl:Ontology rdf:about=""/>
   <owl:DatatypeProperty rdf:about="HAS-STRING">
      <rdfs:range resource="http://www.w3.org/2001/XMLSchema#string"/>
   </owl:DatatypeProperty>
   <owl:ObjectProperty rdf:about="ARE-BAD">
      <rdfs:domain>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class>
                  <owl:intersectionOf rdf:parseType="Collection">
                     <owl:Class rdf:about="SINTETIC-MEDICATION"/>
                  </owl:intersectionOf>
               </owl:Class>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:domain>
      <rdfs:range>
         <owl:Class rdf:about="BAD-EFFECT"/>
      </rdfs:range>
   </owl:ObjectProperty>
   <owl:Class rdf:about="SINTETIC-MEDICATION">
      <owl:disjointWith>
         <owl:Class rdf:about="GOOD-EFFECT"/>
      </owl:disjointWith>
   </owl:Class>
   <owl:Class rdf:about="BAD-EFFECT">
      <owl:disjointWith>
         <owl:Class rdf:about="GOOD-EFFECT"/>
      </owl:disjointWith>
   </owl:Class>
   <owl:Class rdf:about="SINTETIC-MEDICATION">
      <rdfs:subClassOf>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class>
                  <owl:complementOf>
                     <owl:Class rdf:about="GOOD-EFFECT"/>
                  </owl:complementOf>
               </owl:Class>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="BAD-EFFECT">
      <rdfs:subClassOf>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class>
                  <owl:complementOf>
                     <owl:Class rdf:about="GOOD-EFFECT"/>
                  </owl:complementOf>
               </owl:Class>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:subClassOf>
   </owl:Class>
   <SINTETIC-MEDICATION rdf:about="PSYCHIATRIC-MEDICATION">
      <ARE-BAD rdf:resource="LESS-PSYCHIC-EXHAUSTION"/>
   </SINTETIC-MEDICATION>
   <GOOD-EFFECT rdf:about="LESS-PSYCHIC-EXHAUSTION">
   </GOOD-EFFECT>
   <BAD-EFFECT rdf:about="LOW-CONCENTRATION">
   </BAD-EFFECT>
</rdf:RDF>
