<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:j.0="http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#"
    xmlns:j.1="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:j.2="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#"
    xmlns:j.3="http://dbpedia.org/resource/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.4="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#"
    xmlns:j.5="http://www.ontologydesignpatterns.org/ont/vn/abox/role/" > 
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#PositiveThought">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Thought"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thought_1">
    <j.4:hasQuality rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Positive"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#multiple"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#PositiveThought"/>
    <rdf:type rdf:resource="http://dbpedia.org/resource/Thought"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Cure">
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Cure_10060000"/>
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Think">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    <owl:equivalentClass rdf:resource="http://dbpedia.org/resource/Thought"/>
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Think_29090200"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#think_1">
    <j.5:Theme rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#cure_1"/>
    <j.0:hasModality rdf:resource="http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#Possible"/>
    <j.5:Agent rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#people_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Think"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#cure_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Cure"/>
    <j.5:Source rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1"/>
    <j.0:hasModality rdf:resource="http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#Possible"/>
    <j.2:with rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thought_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#people_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#People"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#some"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#multiple"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression">
    <owl:equivalentClass rdf:resource="http://dbpedia.org/resource/Depression_(mood)"/>
  </rdf:Description>
</rdf:RDF>
