<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:j.0="http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#"
    xmlns:j.1="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:j.2="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#"
    xmlns:j.3="http://dbpedia.org/resource/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.4="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#"
    xmlns:j.5="http://www.ontologydesignpatterns.org/ont/vn/abox/role/" > 
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#AnxietyDisorder">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Disorder"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1">
    <j.2:with rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#drug_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#AnxietyDisorder"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#anxiety_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Anxiety"/>
    <j.4:associatedWith rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#drug_1">
    <j.4:hasQuality rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Alone"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Drug"/>
    <rdf:type rdf:resource="http://dbpedia.org/resource/Psychoactive_drug"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#multiple"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#disjunct_1">
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Disjunct"/>
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1"/>
    <j.2:union rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#disjunct_2"/>
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Disorder"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Recover">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Recover_13052000"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#disjunct_2">
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Anxiety"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Disjunct"/>
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1"/>
    <j.0:involves rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Disorder"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#disorder_1">
    <rdf:type rdf:resource="http://dbpedia.org/resource/Anxiety_disorder"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#multiple"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#people_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#People"/>
    <j.1:hasQuantifier rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#multiple"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#recover_1">
    <j.5:Agent rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#people_1"/>
    <j.0:hasModality rdf:resource="http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#Possible"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Recover"/>
    <j.5:Source rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#depression_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression">
    <owl:equivalentClass rdf:resource="http://dbpedia.org/resource/Depression_(mood)"/>
  </rdf:Description>
</rdf:RDF>
