<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:j.0="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:j.1="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.2="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#"
    xmlns:j.3="http://www.ontologydesignpatterns.org/ont/vn/abox/role/" > 
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Get">
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Get_13051100"/>
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#commitment_1">
    <j.0:hasDeterminer rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#a"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Lifelong">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#help_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Help"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#LifelongCommitment">
    <j.2:hasQuality rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Lifelong"/>
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Commitment"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#get_1">
    <j.2:hasQuality rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Huge"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#LifelongCommitment"/>
    <j.3:Agent rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thing_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Get"/>
    <j.3:Theme rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#help_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thing_1">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </rdf:Description>
</rdf:RDF>
