<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:j.0="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.1="http://www.ontologydesignpatterns.org/ont/vn/abox/role/"
    xmlns:j.2="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#" > 
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Treat">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Treat_13042100"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#treat_1">
    <j.1:Recipient rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#cannot_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Treat"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#cannot_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Cannot"/>
    <j.2:associatedWith rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Depression"/>
  </rdf:Description>
</rdf:RDF>
