<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:j.0="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:j.1="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.2="http://www.ontologydesignpatterns.org/ont/vn/abox/role/"
    xmlns:j.3="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#" > 
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Prevent">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Prevent_67000000"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#bag_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#PaperBag"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#breathe_1">
    <j.2:Theme rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thing_1"/>
    <j.2:Location rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#bag_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Breathe"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#PaperBag">
    <j.3:associatedWith rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Paper"/>
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Bag"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Breathe">
    <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    <owl:equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/vn/data/Breathe_47020000"/>
    <owl:equivalentClass rdf:resource="http://dbpedia.org/resource/Breathing"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#thing_1">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Hyperventilation">
    <owl:equivalentClass rdf:resource="http://dbpedia.org/resource/Hyperventilation"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#paper_1">
    <j.0:hasDeterminer rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#a"/>
    <j.3:associatedWith rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#bag_1"/>
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Paper"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#prevent_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Prevent"/>
    <j.2:Theme rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#hyperventilation_1"/>
    <j.2:Agent rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#breathe_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#hyperventilation_1">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Hyperventilation"/>
  </rdf:Description>
</rdf:RDF>
