<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:owl2="http://www.w3.org/2002/07/owl#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
   xmlns:swrl="http://www.w3.org/2003/11/swrl#"
   xmlns:swrlb="http://www.w3.org/2003/11/swrlb#">
   <owl:Ontology rdf:about=""/>
   <owl:DatatypeProperty rdf:about="HAS-STRING">
      <rdfs:range resource="http://www.w3.org/2001/XMLSchema#string"/>
   </owl:DatatypeProperty>
   <owl:ObjectProperty rdf:about="CAUSES">
      <owl:inverseOf rdf:resource="CAUSED-BY"/>
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="PREVENTED-BY">
      <owl:inverseOf rdf:resource="PREVENTS"/>
      <rdfs:domain>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DISEASE"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:domain>
      <rdfs:range>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="TREATMENT"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:range>
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="PREVENTS">
      <rdfs:domain>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="TREATMENT"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:domain>
      <rdfs:range>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DISEASE"/>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:range>
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="CAUSED-BY">
   </owl:ObjectProperty>
   <owl:Class rdf:about="TULBURARI-DE-ANXIETATE">
      <owl:disjointWith>
         <owl:Class rdf:about="MEMORY-LACK"/>
      </owl:disjointWith>
   </owl:Class>
   <owl:Class rdf:about="TULBURARI-DE-ANXIETATE">
      <rdfs:subClassOf>
         <owl:Class rdf:about="DISEASE"/>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="MEMORY-LACK">
      <rdfs:subClassOf>
         <owl:Class rdf:about="DISEASE"/>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="TREATMENT">
      <rdfs:subClassOf>
         <owl:Restriction>
            <owl:onProperty rdf:resource="PREVENTS"/>
            <owl:someValuesFrom>
               <owl:Class rdf:about="TULBURARI-DE-ANXIETATE"/>
            </owl:someValuesFrom>
         </owl:Restriction>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="GINKO-BILOBA">
      <rdfs:subClassOf>
         <owl:Class rdf:about="TREATMENT"/>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="GINKO-BILOBA">
      <rdfs:subClassOf>
         <owl:Restriction>
            <owl:onProperty rdf:resource="PREVENTS"/>
            <owl:allValuesFrom>
               <owl:Class rdf:about="MEMORY-LACK"/>
            </owl:allValuesFrom>
         </owl:Restriction>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="MEMORY-LACK">
      <owl:equivalentClass>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class rdf:about="DISEASE"/>
               <owl:Restriction>
                  <owl:onProperty rdf:resource="PREVENTED-BY"/>
                  <owl:allValuesFrom>
                     <owl:Class rdf:about="GINKO-BILOBA"/>
                  </owl:allValuesFrom>
               </owl:Restriction>
            </owl:intersectionOf>
         </owl:Class>
      </owl:equivalentClass>
   </owl:Class>
   <owl:Class rdf:about="TULBURARI-DE-ANXIETATE">
      <rdfs:subClassOf>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class>
                  <owl:complementOf>
                     <owl:Class rdf:about="MEMORY-LACK"/>
                  </owl:complementOf>
               </owl:Class>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:subClassOf>
   </owl:Class>
   <owl:Class rdf:about="TULBURARI-DE-ANXIETATE">
      <rdfs:subClassOf>
         <owl:Class>
            <owl:intersectionOf rdf:parseType="Collection">
               <owl:Class>
                  <owl:complementOf>
                     <owl:Class rdf:about="MEMORY-LACK"/>
                  </owl:complementOf>
               </owl:Class>
            </owl:intersectionOf>
         </owl:Class>
      </rdfs:subClassOf>
   </owl:Class>
</rdf:RDF>
